[gd_scene load_steps=34 format=3 uid="uid://cqvycjf6wy0df"]

[ext_resource type="Script" path="res://nodos/patrol_enemy/patrol_enemy.gd" id="1_lqiqa"]
[ext_resource type="Texture2D" uid="uid://xmaew1ertpoi" path="res://arte/Animaciones/Seccion 1 Musgo/patrulla/frames/patrullar/0008.png" id="2_ff1xk"]
[ext_resource type="Script" path="res://nodos/patrol_enemy/state_machine_patrol_enemy.gd" id="3_m0d4l"]
[ext_resource type="Script" path="res://nodos/patrol_enemy/vision.gd" id="3_qa4vv"]
[ext_resource type="Script" path="res://nodos/patrol_enemy/idle_state_patrol_enemy.gd" id="4_xch8n"]
[ext_resource type="Script" path="res://nodos/patrol_enemy/atack_state_patrol_enemy.gd" id="5_h5tcb"]
[ext_resource type="Script" path="res://nodos/patrol_enemy/dead_state_patrol_enemy.gd" id="6_slt30"]
[ext_resource type="Texture2D" uid="uid://yjmyr4c4uvdp" path="res://arte/Animaciones/Seccion 1 Musgo/patrulla/frames/patrullar/0001.png" id="7_fqwyd"]
[ext_resource type="Texture2D" uid="uid://caar8x27ag7w6" path="res://arte/Animaciones/Seccion 1 Musgo/patrulla/frames/patrullar/0002.png" id="8_d5vwt"]
[ext_resource type="Texture2D" uid="uid://dn8g48d1t2jwn" path="res://arte/Animaciones/Seccion 1 Musgo/patrulla/frames/patrullar/0003.png" id="9_suo07"]
[ext_resource type="Texture2D" uid="uid://bsjd1clgyh2uu" path="res://arte/Animaciones/Seccion 1 Musgo/patrulla/frames/patrullar/0004.png" id="10_nq1k4"]
[ext_resource type="Texture2D" uid="uid://r33p5h2u6hsf" path="res://arte/Animaciones/Seccion 1 Musgo/patrulla/frames/patrullar/0005.png" id="11_frcl6"]
[ext_resource type="Texture2D" uid="uid://b8j4yxx0ccb7p" path="res://arte/Animaciones/Seccion 1 Musgo/patrulla/frames/patrullar/0006.png" id="12_bswng"]
[ext_resource type="Texture2D" uid="uid://b16rjo6bxwhxb" path="res://arte/Animaciones/Seccion 1 Musgo/patrulla/frames/patrullar/0007.png" id="13_rp7m1"]
[ext_resource type="Texture2D" uid="uid://d32nphi2o57u0" path="res://arte/Animaciones/Seccion 1 Musgo/patrulla/frames/ataque/0001.png" id="14_10bky"]
[ext_resource type="Texture2D" uid="uid://bh6mwx73cpbu1" path="res://arte/Animaciones/Seccion 1 Musgo/patrulla/frames/ataque/0002.png" id="15_ql1rn"]
[ext_resource type="Texture2D" uid="uid://djem2760w480s" path="res://arte/Animaciones/Seccion 1 Musgo/patrulla/frames/ataque/0003.png" id="16_1nftr"]
[ext_resource type="Texture2D" uid="uid://dw6bdkws7kpm6" path="res://arte/Animaciones/Seccion 1 Musgo/patrulla/frames/ataque/0004.png" id="17_1k6t5"]
[ext_resource type="Texture2D" uid="uid://dfs6e5bi5bw0o" path="res://arte/Animaciones/Seccion 1 Musgo/patrulla/frames/ataque/0005.png" id="18_tspkg"]
[ext_resource type="Texture2D" uid="uid://dedjma6by6rcy" path="res://arte/Animaciones/Seccion 1 Musgo/patrulla/frames/ataque/0006.png" id="19_27v4m"]
[ext_resource type="Texture2D" uid="uid://kg2ej7w7ja3y" path="res://arte/Animaciones/Seccion 1 Musgo/patrulla/frames/ataque/0007.png" id="20_mdv2v"]
[ext_resource type="Texture2D" uid="uid://2xyjj11tmrr6" path="res://arte/Animaciones/Seccion 1 Musgo/patrulla/frames/ataque/0008.png" id="21_4da80"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dol65"]
radius = 8.8
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_712fq"]
size = Vector2(5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4sxdg"]
size = Vector2(155, 20)

[sub_resource type="Animation" id="Animation_xpccb"]
resource_name = "Ataque"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_ff1xk"), ExtResource("14_10bky"), ExtResource("15_ql1rn"), ExtResource("16_1nftr"), ExtResource("17_1k6t5"), ExtResource("18_tspkg"), ExtResource("19_27v4m"), ExtResource("20_mdv2v"), ExtResource("21_4da80")]
}

[sub_resource type="Animation" id="Animation_cevp5"]
resource_name = "Patrulla"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_fqwyd"), ExtResource("8_d5vwt"), ExtResource("9_suo07"), ExtResource("10_nq1k4"), ExtResource("11_frcl6"), ExtResource("12_bswng"), ExtResource("13_rp7m1"), ExtResource("2_ff1xk")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3f2gt"]
_data = {
"Ataque": SubResource("Animation_xpccb"),
"Patrulla": SubResource("Animation_cevp5")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4v22o"]
animation = &"Patrulla"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sxwff"]
animation = &"Ataque"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_eq58g"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4v22o")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_sxwff")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xs775"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dqn0s"]
states/Patrulla/node = SubResource("AnimationNodeBlendSpace1D_eq58g")
states/Patrulla/position = Vector2(408, 84.6667)
states/Start/position = Vector2(172, 100)
transitions = ["Start", "Patrulla", SubResource("AnimationNodeStateMachineTransition_xs775")]

[node name="patrol_enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_lqiqa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -4)
scale = Vector2(0.0475962, 0.0475962)
texture = ExtResource("14_10bky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.985)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dol65")

[node name="collision query" type="Area2D" parent="."]
position = Vector2(1, 1)
collision_layer = 2
collision_mask = 8

[node name="collision query collision shape" type="CollisionShape2D" parent="collision query"]
position = Vector2(9, 7)
shape = SubResource("RectangleShape2D_712fq")

[node name="detection area" type="Area2D" parent="."]
position = Vector2(12, 5)
collision_layer = 2

[node name="detection area collision shape" type="CollisionShape2D" parent="detection area"]
position = Vector2(-11.5, -5)
shape = SubResource("RectangleShape2D_4sxdg")

[node name="vision_patrol_enemy" type="RayCast2D" parent="."]
script = ExtResource("3_qa4vv")

[node name="state_machine_patrol_enemy" type="Node" parent="." node_paths=PackedStringArray("initial_state", "Enemigo")]
script = ExtResource("3_m0d4l")
initial_state = NodePath("idle_state_patrol_enemy")
Enemigo = NodePath("..")

[node name="idle_state_patrol_enemy" type="Node" parent="state_machine_patrol_enemy" node_paths=PackedStringArray("Enemigo", "animation_tree", "animation_player", "detection_area")]
script = ExtResource("4_xch8n")
Enemigo = NodePath("../..")
animation_tree = NodePath("../../AnimationTree")
animation_player = NodePath("../../AnimationPlayer")
detection_area = NodePath("../../detection area")

[node name="atack_state_patrol_enemy" type="Node" parent="state_machine_patrol_enemy" node_paths=PackedStringArray("detection_area", "animation_tree", "animation_player", "attack_timer")]
script = ExtResource("5_h5tcb")
detection_area = NodePath("../../detection area")
animation_tree = NodePath("../../AnimationTree")
animation_player = NodePath("../../AnimationPlayer")
attack_timer = NodePath("../../AttackTimer")

[node name="dead_state__patrol_enemy" type="Node" parent="state_machine_patrol_enemy" node_paths=PackedStringArray("corpse_timer")]
script = ExtResource("6_slt30")
corpse_timer = NodePath("../../CorpseTimer")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="CorpseTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_3f2gt")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_dqn0s")
anim_player = NodePath("../AnimationPlayer")
parameters/Patrulla/blend_position = 0

[node name="rest" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_exited" from="collision query" to="state_machine_patrol_enemy/idle_state_patrol_enemy" method="_on_collision_query_body_exited"]
[connection signal="body_entered" from="detection area" to="state_machine_patrol_enemy/idle_state_patrol_enemy" method="_on_detection_area_body_entered"]
