[gd_scene load_steps=7 format=3 uid="uid://bi31bxoehsk7c"]

[ext_resource type="Script" path="res://Enemigo.gd" id="1_1n1pg"]
[ext_resource type="Texture2D" uid="uid://bqh0w6153q0gf" path="res://arte/prota.png" id="3_e8faw"]
[ext_resource type="Script" path="res://collision query.gd" id="4_qvbtx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_16xy7"]
radius = 26.6667
height = 74.2861

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3xhl"]
size = Vector2(12.7643, 14.535)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_a0uwx"]

[node name="Enemigo" type="CharacterBody2D"]
scale = Vector2(0.525, 0.525)
collision_layer = 2
collision_mask = 9
script = ExtResource("1_1n1pg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.293956, 0.274784)
texture = ExtResource("3_e8faw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_16xy7")

[node name="collision query" type="Area2D" parent="."]
position = Vector2(24.7619, 30.4762)
collision_layer = 2
collision_mask = 8
script = ExtResource("4_qvbtx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision query"]
position = Vector2(-0.000244141, 0.000183105)
shape = SubResource("RectangleShape2D_w3xhl")

[node name="collisionSprite" type="Sprite2D" parent="collision query/CollisionShape2D"]
position = Vector2(0.000139884, -8.88109e-05)
scale = Vector2(11.4287, 15.2381)
texture = SubResource("PlaceholderTexture2D_a0uwx")

[connection signal="body_exited" from="collision query" to="." method="_on_collision_query_body_exited"]
