[gd_scene load_steps=3 format=3 uid="uid://dusk6dox3dxnb"]

[sub_resource type="GDScript" id="GDScript_qhqw5"]
script/source = "extends StaticBody2D

func plataforma():
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooqg2"]
size = Vector2(579, 80)

[node name="platform_world" type="StaticBody2D"]
collision_layer = 8
collision_mask = 23
script = SubResource("GDScript_qhqw5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ooqg2")
