[gd_scene load_steps=4 format=3 uid="uid://dusk6dox3dxnb"]

[ext_resource type="Texture2D" uid="uid://dlnxlm8d8iur6" path="res://arte/plataforma.png" id="1_pbwk5"]

[sub_resource type="GDScript" id="GDScript_qhqw5"]
script/source = "extends StaticBody2D

func plataforma():
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooqg2"]
size = Vector2(531, 63)

[node name="platform_world" type="StaticBody2D"]
collision_layer = 8
collision_mask = 23
script = SubResource("GDScript_qhqw5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.89216, 0.631783)
texture = ExtResource("1_pbwk5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ooqg2")
