[gd_scene load_steps=8 format=3 uid="uid://buad46jmtd2tu"]

[ext_resource type="Texture2D" uid="uid://dc4mhqpaqlwmb" path="res://arte/Assets/Seccion 1 Musgo/fondos/moss/piedra grande fondo.png" id="1_khppw"]
[ext_resource type="Texture2D" uid="uid://bqn634m0g0034" path="res://arte/Assets/Seccion 1 Musgo/fondos/moss/piedra mediana fondo.png" id="2_nbs5f"]
[ext_resource type="Texture2D" uid="uid://d36aasspjc1h3" path="res://arte/Assets/Seccion 1 Musgo/Pisos/pasto fino.png" id="3_lth4f"]
[ext_resource type="Texture2D" uid="uid://b172l31ulfx6x" path="res://arte/Assets/Seccion 1 Musgo/Pisos/bush 2.png" id="4_f7x5p"]
[ext_resource type="Texture2D" uid="uid://cwtbirqbd61sk" path="res://arte/Assets/Seccion 1 Musgo/fondos/moss/piedra chica fondo.png" id="5_8hyye"]
[ext_resource type="Texture2D" uid="uid://d4dk7gie2inun" path="res://arte/Assets/Seccion 1 Musgo/Pisos/piso 2 piedras.png" id="6_aurmu"]
[ext_resource type="Texture2D" uid="uid://jdrjnlac7xoi" path="res://arte/Assets/Seccion 1 Musgo/Rocks/Piedra 5.png" id="7_yfonf"]

[node name="background_cluster_5" type="Node2D"]
position = Vector2(-23, -15)
rotation = -6.15897

[node name="PiedraGrandeFondo" type="Sprite2D" parent="."]
position = Vector2(-98.6303, -60.5422)
rotation = 0.0300187
texture = ExtResource("1_khppw")

[node name="PiedraMedianaFondo" type="Sprite2D" parent="."]
position = Vector2(-248.616, 7.36309)
scale = Vector2(1.64407, 1.64407)
texture = ExtResource("2_nbs5f")

[node name="PastoFino" type="Sprite2D" parent="."]
position = Vector2(-79.3562, -22.8774)
rotation = -0.593527
texture = ExtResource("3_lth4f")

[node name="PastoFino2" type="Sprite2D" parent="."]
position = Vector2(-241.674, 62.9604)
rotation = -0.0847183
texture = ExtResource("3_lth4f")

[node name="Bush2" type="Sprite2D" parent="."]
position = Vector2(-218.585, 72.8276)
rotation = -1.06262
texture = ExtResource("4_f7x5p")

[node name="PiedraChicaFondo" type="Sprite2D" parent="."]
position = Vector2(18, -1)
rotation = -0.453686
scale = Vector2(1.77639, 1.77639)
texture = ExtResource("5_8hyye")

[node name="Piso2Piedras" type="Sprite2D" parent="."]
position = Vector2(257.517, -149.054)
rotation = 0.0253969
texture = ExtResource("6_aurmu")

[node name="Piedra5" type="Sprite2D" parent="."]
position = Vector2(365.842, 129.178)
texture = ExtResource("7_yfonf")
