[gd_scene load_steps=8 format=3 uid="uid://dgrvrn012aix8"]

[ext_resource type="Texture2D" uid="uid://dyqq51jb0hpg2" path="res://arte/Assets/Seccion 1 Musgo/Pisos/piso 3 piedras.png" id="1_h8fug"]
[ext_resource type="Texture2D" uid="uid://dc4mhqpaqlwmb" path="res://arte/Assets/Seccion 1 Musgo/fondos/moss/piedra grande fondo.png" id="2_ixgyj"]
[ext_resource type="Texture2D" uid="uid://cwtbirqbd61sk" path="res://arte/Assets/Seccion 1 Musgo/fondos/moss/piedra chica fondo.png" id="3_h42jj"]
[ext_resource type="Texture2D" uid="uid://bqn634m0g0034" path="res://arte/Assets/Seccion 1 Musgo/fondos/moss/piedra mediana fondo.png" id="4_sp6lj"]
[ext_resource type="Texture2D" uid="uid://dy4fajijq127y" path="res://arte/Assets/Seccion 1 Musgo/Pisos/plataforma grande 2.png" id="5_s6ux0"]
[ext_resource type="Texture2D" uid="uid://d4dk7gie2inun" path="res://arte/Assets/Seccion 1 Musgo/Pisos/piso 2 piedras.png" id="6_vfo5t"]
[ext_resource type="Texture2D" uid="uid://dnxrq5ddyj5cs" path="res://arte/Assets/Seccion 1 Musgo/Rocks/Piedra 4.png" id="7_6uyk4"]

[node name="background_cluster_7" type="Node2D"]

[node name="Piso3Piedras" type="Sprite2D" parent="."]
position = Vector2(-209, -2)
rotation = -1.56884
scale = Vector2(0.44733, 0.44733)
texture = ExtResource("1_h8fug")

[node name="PiedraGrandeFondo" type="Sprite2D" parent="."]
position = Vector2(-0.999998, -31)
rotation = 0.283186
scale = Vector2(0.650938, 0.650938)
texture = ExtResource("2_ixgyj")

[node name="PiedraChicaFondo" type="Sprite2D" parent="."]
position = Vector2(102, -22)
rotation = 0.504185
texture = ExtResource("3_h42jj")

[node name="PiedraMedianaFondo" type="Sprite2D" parent="."]
position = Vector2(-52, 1)
texture = ExtResource("4_sp6lj")

[node name="PlataformaGrande2" type="Sprite2D" parent="."]
position = Vector2(-7, 80)
rotation = 0.670966
scale = Vector2(0.299456, 0.299456)
texture = ExtResource("5_s6ux0")

[node name="Piso2Piedras" type="Sprite2D" parent="."]
position = Vector2(158, -15)
rotation = 0.651999
scale = Vector2(0.754414, 0.754414)
texture = ExtResource("6_vfo5t")

[node name="Piedra4" type="Sprite2D" parent="."]
position = Vector2(104, 90)
rotation = 0.162059
scale = Vector2(0.853804, 0.853804)
texture = ExtResource("7_6uyk4")
