; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Juego"
run/main_scene="res://world/section_1/starting_area.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

global="*res://scripts/global.gd"

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="enemy"
2d_physics/layer_3="item"
2d_physics/layer_4="floor"
2d_physics/layer_5="invencibilidad"
2d_physics/layer_6="attack_and_detection"
