[gd_scene load_steps=4 format=3 uid="uid://c1ufqvud4an3j"]

[ext_resource type="PackedScene" uid="uid://dusk6dox3dxnb" path="res://plataforma/plataforma.tscn" id="1_paakq"]
[ext_resource type="PackedScene" uid="uid://dj07mg1sgtrmu" path="res://protagonista/protagonista.tscn" id="3_3ot1h"]
[ext_resource type="PackedScene" uid="uid://bi31bxoehsk7c" path="res://enemy/enemigo.tscn" id="3_5wl2l"]

[node name="world" type="Node2D"]

[node name="plataforma" parent="." instance=ExtResource("1_paakq")]
position = Vector2(0, 100)
scale = Vector2(2, 0.3)

[node name="Protagonista" parent="." instance=ExtResource("3_3ot1h")]
position = Vector2(45, 52)

[node name="Enemigo" parent="." instance=ExtResource("3_5wl2l")]
position = Vector2(400, 60)
