[gd_scene load_steps=8 format=3 uid="uid://t13h28qs4lvp"]

[ext_resource type="Script" path="res://world/salto_enemigo/salto_enemigo.gd" id="1_b4o2j"]
[ext_resource type="Texture2D" uid="uid://bqh0w6153q0gf" path="res://arte/prota.png" id="2_cceq3"]
[ext_resource type="Script" path="res://world/Enemigo/collision query/collision query.gd" id="3_cnybw"]
[ext_resource type="Script" path="res://world/salto_enemigo/RayCast2D/RayCast2D.gd" id="4_qd63y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8sfx5"]
radius = 32.0
height = 92.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2ss1"]
size = Vector2(12.7643, 14.535)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wjayb"]

[node name="salto_enemigo" type="CharacterBody2D"]
collision_mask = 9
script = ExtResource("1_b4o2j")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.35641, 0.35641)
texture = ExtResource("2_cceq3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_8sfx5")

[node name="jump_cd" type="Timer" parent="."]
one_shot = true

[node name="collision query" type="Area2D" parent="."]
position = Vector2(35.7601, 48.8868)
collision_layer = 2
collision_mask = 8
script = ExtResource("3_cnybw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision query"]
position = Vector2(-0.000244141, 0.000183105)
shape = SubResource("RectangleShape2D_n2ss1")

[node name="collisionSprite" type="Sprite2D" parent="collision query/CollisionShape2D"]
position = Vector2(0.000139884, -8.88109e-05)
scale = Vector2(11.4287, 15.2381)
texture = SubResource("PlaceholderTexture2D_wjayb")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(35, 1)
target_position = Vector2(0, 1000)
collision_mask = 8
script = ExtResource("4_qd63y")
