[gd_scene load_steps=3 format=3 uid="uid://sqrkoe0x2f65"]

[ext_resource type="Texture2D" uid="uid://bdr5kixlenw3v" path="res://arte/Placeholder Assets/cofre.png" id="1_jajwf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4b3b"]
size = Vector2(146, 69)

[node name="chest" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(18, -61)
texture = ExtResource("1_jajwf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_n4b3b")
