[gd_scene load_steps=7 format=3 uid="uid://bi31bxoehsk7c"]

[ext_resource type="Script" path="res://jumping_enemy/jumping_enemy.gd" id="1_yyu2r"]
[ext_resource type="Texture2D" uid="uid://bqh0w6153q0gf" path="res://arte/prota.png" id="3_e8faw"]
[ext_resource type="Script" path="res://collision query.gd" id="4_qvbtx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_do31q"]
size = Vector2(57.1428, 74.2858)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3xhl"]
size = Vector2(12.7643, 14.535)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_a0uwx"]

[node name="jumping_enemy" type="CharacterBody2D"]
scale = Vector2(0.525, 0.525)
script = ExtResource("1_yyu2r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_do31q")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.293956, 0.274784)
texture = ExtResource("3_e8faw")

[node name="collision query" type="Area2D" parent="."]
position = Vector2(35.7601, 48.8868)
script = ExtResource("4_qvbtx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision query"]
position = Vector2(-0.000244141, 0.000183105)
shape = SubResource("RectangleShape2D_w3xhl")

[node name="collisionSprite" type="Sprite2D" parent="collision query/CollisionShape2D"]
position = Vector2(0.000139884, -8.88109e-05)
scale = Vector2(11.4287, 15.2381)
texture = SubResource("PlaceholderTexture2D_a0uwx")

[node name="jump_cooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="area_exited" from="collision query" to="." method="_on_collision_query_area_exited"]
[connection signal="area_shape_exited" from="collision query" to="." method="_on_collision_query_area_shape_exited"]
[connection signal="body_entered" from="collision query" to="." method="_on_collision_query_body_entered"]
[connection signal="body_exited" from="collision query" to="." method="_on_collision_query_body_exited"]
