[gd_scene load_steps=10 format=3 uid="uid://dj07mg1sgtrmu"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_c2c3v"]
[ext_resource type="Texture2D" uid="uid://bqh0w6153q0gf" path="res://arte/prota.png" id="2_vc42l"]
[ext_resource type="Script" path="res://Ataque.gd" id="3_hr7c4"]
[ext_resource type="Script" path="res://colisionAtaque.gd" id="4_bo21w"]
[ext_resource type="Texture2D" uid="uid://dlnxlm8d8iur6" path="res://arte/plataforma.png" id="5_vt2gd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tlug4"]
radius = 36.1905
height = 102.857

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4lr0"]
size = Vector2(45.7142, 106.667)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_j64mn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ycceo"]
radius = 39.0476
height = 102.857

[node name="Protagonista" type="CharacterBody2D"]
scale = Vector2(0.525, 0.525)
collision_mask = 10
script = ExtResource("1_c2c3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tlug4")
debug_color = Color(0.901961, 0, 0.141176, 0.478431)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -446.315)

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Ataque" type="Area2D" parent="."]
position = Vector2(70, 0)
script = ExtResource("3_hr7c4")

[node name="colisionAtaque" type="CollisionShape2D" parent="Ataque"]
shape = SubResource("RectangleShape2D_k4lr0")
script = ExtResource("4_bo21w")

[node name="AttackTimer" type="Timer" parent="Ataque/colisionAtaque"]
wait_time = 0.3
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]
metadata/_edit_group_ = true

[node name="Sprite2D_principal" type="Sprite2D" parent="Marker2D"]
material = SubResource("CanvasItemMaterial_j64mn")
scale = Vector2(0.392552, 0.392552)
texture = ExtResource("2_vc42l")

[node name="spriteAtaque" type="Sprite2D" parent="Marker2D"]
position = Vector2(68.5714, 0.238101)
scale = Vector2(0.149393, 0.823182)
texture = ExtResource("5_vt2gd")

[node name="healthbar" type="ProgressBar" parent="."]
offset_left = -41.9048
offset_top = -81.9048
offset_right = 40.0952
offset_bottom = -54.9048

[node name="hitbox" type="Area2D" parent="."]
position = Vector2(-41.9048, -81.9048)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(40.9524, 81.9048)
shape = SubResource("CapsuleShape2D_ycceo")

[node name="retroceso_tiempo" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[connection signal="body_entered" from="Ataque" to="Ataque" method="_on_body_entered"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
