[gd_scene load_steps=4 format=3 uid="uid://bnwuefdep2gcu"]

[ext_resource type="PackedScene" uid="uid://dusk6dox3dxnb" path="res://nodos/platform_world/platform_world.tscn" id="1_h2qiq"]
[ext_resource type="Script" path="res://world/test_world.gd" id="1_hbace"]
[ext_resource type="PackedScene" uid="uid://cer2nel7dtn3r" path="res://nodos/first_boss/first_boss.tscn" id="3_eihvs"]

[node name="test_world" type="Node2D" node_paths=PackedStringArray("spawn")]
process_mode = 1
script = ExtResource("1_hbace")
spawn = NodePath("spawn")

[node name="boss_platforms" type="Node2D" parent="."]

[node name="platform_world2" parent="boss_platforms" instance=ExtResource("1_h2qiq")]
position = Vector2(192, -184)
scale = Vector2(3.6, 1)

[node name="platform_world3" parent="boss_platforms" instance=ExtResource("1_h2qiq")]
position = Vector2(-288, -288)
scale = Vector2(0.3, 0.3)

[node name="platform_world4" parent="boss_platforms" instance=ExtResource("1_h2qiq")]
position = Vector2(-536, -320)
scale = Vector2(0.3, 0.3)

[node name="platform_world5" parent="boss_platforms" instance=ExtResource("1_h2qiq")]
position = Vector2(-736, -424)
scale = Vector2(0.3, 0.3)

[node name="platform_world6" parent="boss_platforms" instance=ExtResource("1_h2qiq")]
position = Vector2(-176, -544)
scale = Vector2(0.3, 0.3)

[node name="platform_world7" parent="boss_platforms" instance=ExtResource("1_h2qiq")]
position = Vector2(-352, -440)
scale = Vector2(0.3, 0.3)

[node name="platform_world8" parent="boss_platforms" instance=ExtResource("1_h2qiq")]
position = Vector2(-104, -368)
scale = Vector2(0.3, 0.3)

[node name="platform_world9" parent="boss_platforms" instance=ExtResource("1_h2qiq")]
position = Vector2(-560, -544)
scale = Vector2(0.3, 0.3)

[node name="spawn" type="Marker2D" parent="."]
position = Vector2(-672, -264)

[node name="boss_1" parent="." instance=ExtResource("3_eihvs")]
position = Vector2(-440, -408)
