[gd_scene load_steps=5 format=3 uid="uid://3lvn7if6dsmi"]

[ext_resource type="Script" path="res://world/test_1.gd" id="1_q78cy"]
[ext_resource type="PackedScene" uid="uid://dusk6dox3dxnb" path="res://nodos/platform_world/platform_world.tscn" id="1_x5wlr"]
[ext_resource type="PackedScene" uid="uid://dj07mg1sgtrmu" path="res://nodos/player/player.tscn" id="2_r3dvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wqht"]
size = Vector2(79, 204)

[node name="test_1" type="Node2D"]
script = ExtResource("1_q78cy")

[node name="platform_world" parent="." instance=ExtResource("1_x5wlr")]
scale = Vector2(3, 0.3)

[node name="platform_world2" parent="." instance=ExtResource("1_x5wlr")]
position = Vector2(-459, -138)
scale = Vector2(1, 0.2)

[node name="platform_world3" parent="." instance=ExtResource("1_x5wlr")]
position = Vector2(346, -115)
scale = Vector2(1, 0.2)

[node name="player" parent="." instance=ExtResource("2_r3dvt")]
position = Vector2(517, -49)

[node name="test_2_transition_point" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="test_2_transition_point"]
position = Vector2(830.5, -118)
shape = SubResource("RectangleShape2D_0wqht")

[connection signal="body_entered" from="test_2_transition_point" to="." method="_on_test_2_transition_point_body_entered"]
[connection signal="body_exited" from="test_2_transition_point" to="." method="_on_test_2_transition_point_body_exited"]
