[gd_scene load_steps=4 format=3 uid="uid://c1ufqvud4an3j"]

[ext_resource type="PackedScene" uid="uid://dusk6dox3dxnb" path="res://nodos/plataforma/plataforma.tscn" id="1_wtmbu"]
[ext_resource type="PackedScene" uid="uid://dj07mg1sgtrmu" path="res://nodos/protagonista/protagonista.tscn" id="2_4krbi"]
[ext_resource type="PackedScene" uid="uid://cqvycjf6wy0df" path="res://nodos/Patrulla/enemigo_patrulla.tscn" id="4_yle6g"]

[node name="world" type="Node2D"]

[node name="plataforma" parent="." instance=ExtResource("1_wtmbu")]
position = Vector2(0, 100)
scale = Vector2(2, 0.3)

[node name="Protagonista" parent="." instance=ExtResource("2_4krbi")]
position = Vector2(45, 52)

[node name="plataforma2" parent="." instance=ExtResource("1_wtmbu")]
position = Vector2(-14, 11)
scale = Vector2(0.5, 0.25)

[node name="EnemigoPatrulla" parent="." instance=ExtResource("4_yle6g")]
position = Vector2(-209, 56)
scale = Vector2(2, 2)
