[gd_scene load_steps=15 format=3 uid="uid://bi31bxoehsk7c"]

[ext_resource type="Script" path="res://nodos/Enemigo/Enemigo.gd" id="1_npc3e"]
[ext_resource type="Texture2D" path="res://arte/Animaciones/Walker musgo/0001.png" id="2_33l5d"]
[ext_resource type="Script" path="res://nodos/Enemigo/collision query/collision query.gd" id="3_qfjsa"]
[ext_resource type="Texture2D" path="res://arte/Animaciones/Walker musgo/0004.png" id="3_rp8rd"]
[ext_resource type="Texture2D" path="res://arte/Animaciones/Walker musgo/0007.png" id="4_5nxff"]
[ext_resource type="Texture2D" path="res://arte/Animaciones/Walker musgo/0010.png" id="5_8lrvv"]
[ext_resource type="Texture2D" path="res://arte/Animaciones/Walker musgo/0013.png" id="6_ilhwr"]
[ext_resource type="Texture2D" path="res://arte/Animaciones/Walker musgo/0016.png" id="7_pcgw8"]
[ext_resource type="Texture2D" path="res://arte/Animaciones/Walker musgo/0019.png" id="8_hecrx"]
[ext_resource type="Texture2D" path="res://arte/Animaciones/Walker musgo/0022.png" id="9_8g8v6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4am54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_33l5d")
}, {
"duration": 1.0,
"texture": ExtResource("3_rp8rd")
}, {
"duration": 1.0,
"texture": ExtResource("4_5nxff")
}, {
"duration": 1.0,
"texture": ExtResource("5_8lrvv")
}, {
"duration": 1.0,
"texture": ExtResource("6_ilhwr")
}, {
"duration": 1.0,
"texture": ExtResource("7_pcgw8")
}, {
"duration": 1.0,
"texture": ExtResource("8_hecrx")
}, {
"duration": 1.0,
"texture": ExtResource("9_8g8v6")
}],
"loop": true,
"name": &"run",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_16xy7"]
radius = 95.2381
height = 259.048

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3xhl"]
size = Vector2(12.7643, 14.535)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_a0uwx"]

[node name="Enemigo" type="CharacterBody2D"]
scale = Vector2(0.525, 0.525)
collision_layer = 2
collision_mask = 9
script = ExtResource("1_npc3e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-25, 0)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_4am54")
animation = &"run"
frame = 2
frame_progress = 0.558873
speed_scale = 0.65

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.80952, 3.80952)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_16xy7")

[node name="collision query" type="Area2D" parent="."]
position = Vector2(97.1429, 93.3333)
collision_layer = 2
collision_mask = 8
script = ExtResource("3_qfjsa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision query"]
position = Vector2(-0.000244141, 0.000183105)
shape = SubResource("RectangleShape2D_w3xhl")

[node name="collisionSprite" type="Sprite2D" parent="collision query/CollisionShape2D"]
position = Vector2(0.000139884, -8.88109e-05)
scale = Vector2(11.4287, 15.2381)
texture = SubResource("PlaceholderTexture2D_a0uwx")

[connection signal="body_exited" from="collision query" to="." method="_on_collision_query_body_exited"]
