[gd_scene load_steps=4 format=3 uid="uid://jrx6p7ltixmq"]

[ext_resource type="Texture2D" uid="uid://vlw82t88hibh" path="res://arte/Assets/Seccion 1 Musgo/Pisos/plataforma piso chico.png" id="1_4y3iw"]
[ext_resource type="Texture2D" uid="uid://bcttf1qb7113k" path="res://arte/Assets/Seccion 1 Musgo/Pisos/bush 3.png" id="2_ejwcq"]

[sub_resource type="GDScript" id="GDScript_qhqw5"]
script/source = "extends StaticBody2D

func plataforma():
	pass
"

[node name="plataforma piso chica" type="StaticBody2D"]
collision_layer = 8
collision_mask = 23
script = SubResource("GDScript_qhqw5")

[node name="PlataformaPisoChico" type="Sprite2D" parent="."]
position = Vector2(-2, 15)
texture = ExtResource("1_4y3iw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-126, 92, -164, -7, -113, -146, 127, -150, 152, -85, 153, -4, 139, 8, 160, 128, 144, 183, -167, 157)

[node name="Bush3" type="Sprite2D" parent="."]
position = Vector2(-152, 17)
scale = Vector2(1.20303, 1.20303)
texture = ExtResource("2_ejwcq")
