[gd_scene load_steps=18 format=3 uid="uid://b27pr5ox0vcis"]

[ext_resource type="PackedScene" uid="uid://dj07mg1sgtrmu" path="res://nodos/player/player.tscn" id="3_012lf"]
[ext_resource type="PackedScene" uid="uid://cssevd6rtecpf" path="res://nodos/armor_walker/armor_walker.tscn" id="3_rfkgb"]
[ext_resource type="PackedScene" uid="uid://bi31bxoehsk7c" path="res://nodos/walk_enemy/walk_enemy.tscn" id="4_4v1p0"]
[ext_resource type="PackedScene" uid="uid://cqvycjf6wy0df" path="res://nodos/patrol_enemy/patrol_enemy.tscn" id="6_0cbno"]
[ext_resource type="PackedScene" uid="uid://det7qsfsss5cr" path="res://nodos/spikes.tscn" id="6_gkagq"]
[ext_resource type="PackedScene" uid="uid://t13h28qs4lvp" path="res://nodos/jump_enemy/jump_enemy.tscn" id="7_2ritm"]
[ext_resource type="PackedScene" uid="uid://defbj1ci1yt8" path="res://nodos/floors/piso_world.tscn" id="7_sj8q7"]
[ext_resource type="PackedScene" uid="uid://d0gordpyc8o5m" path="res://nodos/area_enemy/area_enemy.tscn" id="8_lj5sr"]
[ext_resource type="PackedScene" uid="uid://xygs7xem25ih" path="res://nodos/floors/section 1/piso plataforma grande 1.tscn" id="10_a2oxr"]
[ext_resource type="PackedScene" uid="uid://cfqki5uqx48g6" path="res://nodos/floors/section 1/plataforma_piso_grande_2.tscn" id="11_aujqg"]
[ext_resource type="PackedScene" uid="uid://bqyd62scm2u7j" path="res://nodos/platforms/moss_platforms/big_platform_1.tscn" id="11_np6pd"]
[ext_resource type="PackedScene" uid="uid://d1ymkm73g8ds0" path="res://nodos/platforms/moss_platforms/big_platform_2.tscn" id="12_x8l3e"]
[ext_resource type="PackedScene" uid="uid://d0dnuukjw2y4g" path="res://nodos/floors/section 1/plataforma_piso_grande_escalonada.tscn" id="12_xcfvd"]
[ext_resource type="PackedScene" uid="uid://jrx6p7ltixmq" path="res://nodos/floors/section 1/plataforma_piso_chica.tscn" id="13_lb266"]
[ext_resource type="PackedScene" uid="uid://bdfsbpgcqvp7f" path="res://nodos/platforms/moss_platforms/small_platform.tscn" id="13_yhg3x"]
[ext_resource type="PackedScene" uid="uid://bpw5gqhj8wl4b" path="res://nodos/platforms/moss_platforms/mid_platform_1.tscn" id="14_7v0fq"]
[ext_resource type="PackedScene" uid="uid://cax4ymewi4o8b" path="res://nodos/platforms/moss_platforms/mid_platform_2.tscn" id="18_5qxoj"]

[node name="final_zone" type="Node2D"]

[node name="player" parent="." instance=ExtResource("3_012lf")]
position = Vector2(6880.16, -561.558)

[node name="enemies" type="Node2D" parent="."]

[node name="armor_walker" parent="enemies" instance=ExtResource("3_rfkgb")]
position = Vector2(-180, -59)

[node name="armor_walker2" parent="enemies" instance=ExtResource("3_rfkgb")]
position = Vector2(6001, -59)

[node name="patrol_enemy" parent="enemies" instance=ExtResource("6_0cbno")]
position = Vector2(1081, -58)

[node name="walk_enemy" parent="enemies" instance=ExtResource("4_4v1p0")]
position = Vector2(1599, -53)

[node name="walk_enemy2" parent="enemies" instance=ExtResource("4_4v1p0")]
position = Vector2(5752, -368)

[node name="jump_enemy" parent="enemies" instance=ExtResource("7_2ritm")]
position = Vector2(3044, -246)

[node name="area_enemy" parent="enemies" instance=ExtResource("8_lj5sr")]
position = Vector2(3986, -221)

[node name="patrol_enemy2" parent="enemies" instance=ExtResource("6_0cbno")]
position = Vector2(5348, -73)

[node name="patrol_enemy3" parent="enemies" instance=ExtResource("6_0cbno")]
position = Vector2(6613, -67)

[node name="jump_enemy2" parent="enemies" instance=ExtResource("7_2ritm")]
position = Vector2(6543, -444)

[node name="jump_enemy3" parent="enemies" instance=ExtResource("7_2ritm")]
position = Vector2(10589, -85)

[node name="armor_walker3" parent="enemies" instance=ExtResource("3_rfkgb")]
position = Vector2(8722, -68)

[node name="area_enemy2" parent="enemies" instance=ExtResource("8_lj5sr")]
position = Vector2(9184, -904)

[node name="patrol_enemy4" parent="enemies" instance=ExtResource("6_0cbno")]
position = Vector2(10036, -840)

[node name="walk_enemy3" parent="enemies" instance=ExtResource("4_4v1p0")]
position = Vector2(10904, -63)

[node name="area_enemy3" parent="enemies" instance=ExtResource("8_lj5sr")]
position = Vector2(7621, -247)

[node name="world" type="Node2D" parent="."]

[node name="plataforma piso grande 2" parent="world" instance=ExtResource("11_aujqg")]
position = Vector2(1955, -54)
scale = Vector2(0.659182, 0.659182)

[node name="plataforma piso grande escalonada" parent="world" instance=ExtResource("12_xcfvd")]
position = Vector2(4606, -103)
scale = Vector2(0.73122, 0.73122)

[node name="piso plataforma grande 2" parent="world" instance=ExtResource("10_a2oxr")]
position = Vector2(7100, -449)

[node name="plataforma piso grande 3" parent="world" instance=ExtResource("11_aujqg")]
position = Vector2(7302, -94)
scale = Vector2(1.20001, 1)

[node name="plataforma piso chica" parent="world" instance=ExtResource("13_lb266")]
position = Vector2(10236, -16)

[node name="plataforma piso grande escalonada2" parent="world" instance=ExtResource("12_xcfvd")]
position = Vector2(11392, -21)

[node name="big_platform_1" parent="world" instance=ExtResource("11_np6pd")]
position = Vector2(2588, -155)
scale = Vector2(0.608368, 0.608368)

[node name="big_platform_2" parent="world" instance=ExtResource("12_x8l3e")]
position = Vector2(3043, -120)
scale = Vector2(0.845639, 0.733146)

[node name="small_platform" parent="world" instance=ExtResource("13_yhg3x")]
position = Vector2(3449, -213)
scale = Vector2(0.637326, 0.637326)

[node name="mid_platform_1" parent="world" instance=ExtResource("14_7v0fq")]
position = Vector2(3979, -135)
scale = Vector2(0.836793, 0.836793)

[node name="piso world" parent="world" instance=ExtResource("7_sj8q7")]
position = Vector2(42, 18)
scale = Vector2(18.3877, 11.708)

[node name="piso world2" parent="world" instance=ExtResource("7_sj8q7")]
position = Vector2(6051, 9)
scale = Vector2(15.3077, 11.708)

[node name="piso world3" parent="world" instance=ExtResource("7_sj8q7")]
position = Vector2(7834, 9)
scale = Vector2(1.94769, 11.708)

[node name="piso world4" parent="world" instance=ExtResource("7_sj8q7")]
position = Vector2(8714, 9)
scale = Vector2(1.30767, 11.708)

[node name="piso world5" parent="world" instance=ExtResource("7_sj8q7")]
position = Vector2(9844, 9)
scale = Vector2(2.73681, 11.708)

[node name="piso world6" parent="world" instance=ExtResource("7_sj8q7")]
position = Vector2(10763, 9)
scale = Vector2(5.21681, 11.708)

[node name="piso world7" parent="world" instance=ExtResource("7_sj8q7")]
position = Vector2(12036, 9)
scale = Vector2(6.69681, 11.708)

[node name="spikes" parent="world" instance=ExtResource("6_gkagq")]
position = Vector2(3355, 24)
scale = Vector2(4.83333, 2.33333)

[node name="spikes2" parent="world" instance=ExtResource("6_gkagq")]
position = Vector2(8309, 47)
scale = Vector2(1.19333, 2.33333)

[node name="spikes3" parent="world" instance=ExtResource("6_gkagq")]
position = Vector2(9209, 50)
scale = Vector2(1.56426, 2.21923)

[node name="piso plataforma grande 1" parent="world" instance=ExtResource("10_a2oxr")]
position = Vector2(369, -69)
scale = Vector2(0.761612, 0.761612)

[node name="mid_platform_2" parent="." instance=ExtResource("18_5qxoj")]
position = Vector2(5341, -302)
scale = Vector2(0.506152, 0.506152)

[node name="mid_platform_1" parent="." instance=ExtResource("14_7v0fq")]
position = Vector2(5747, -282)
scale = Vector2(0.711915, 0.711915)

[node name="small_platform" parent="." instance=ExtResource("13_yhg3x")]
position = Vector2(6124, -362)
scale = Vector2(0.562637, 0.562637)

[node name="big_platform_1" parent="." instance=ExtResource("11_np6pd")]
position = Vector2(6500, -288)

[node name="big_platform_2" parent="." instance=ExtResource("12_x8l3e")]
position = Vector2(6849, -441)
scale = Vector2(0.583623, 0.583623)

[node name="big_platform_3" parent="." instance=ExtResource("11_np6pd")]
position = Vector2(5021, -253)
scale = Vector2(0.528902, 0.528902)

[node name="plataforma piso grande 2" parent="." instance=ExtResource("11_aujqg")]
position = Vector2(9732, -337)
rotation = 0.304718
scale = Vector2(0.651519, 0.651519)

[node name="piso plataforma grande 1" parent="." instance=ExtResource("10_a2oxr")]
position = Vector2(9705, -694)
scale = Vector2(1.42091, 1.42091)

[node name="small_platform2" parent="." instance=ExtResource("13_yhg3x")]
position = Vector2(7728, -658)
scale = Vector2(0.582355, 0.582355)

[node name="mid_platform_3" parent="." instance=ExtResource("18_5qxoj")]
position = Vector2(8183, -630)
scale = Vector2(0.954749, 0.954749)

[node name="big_platform_4" parent="." instance=ExtResource("11_np6pd")]
position = Vector2(8665, -726)
scale = Vector2(0.745373, 0.745373)

[node name="mid_platform_4" parent="." instance=ExtResource("14_7v0fq")]
position = Vector2(9185, -799)

[node name="big_platform_5" parent="." instance=ExtResource("12_x8l3e")]
position = Vector2(10761, -463)
scale = Vector2(0.824716, 0.824716)

[node name="big_platform_6" parent="." instance=ExtResource("12_x8l3e")]
position = Vector2(8310, -99)
scale = Vector2(0.560572, 0.560572)

[node name="small_platform3" parent="." instance=ExtResource("13_yhg3x")]
position = Vector2(9024, -110)
scale = Vector2(0.623942, 0.623942)

[node name="big_platform_7" parent="." instance=ExtResource("11_np6pd")]
position = Vector2(9348, -80)
scale = Vector2(0.499226, 0.499226)
